# cordova-outsystems-firebase-cloud-messaging

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Package.swift  README.md  package.json  plugin.xml
.github/workflows/: release_on_main.yml
build-actions/: capacitor_hooks_update_after.js
hooks/: cleanUp.js
src/android/com/outsystems/firebase/cloudmessaging/: OSFirebaseCloudMessaging.kt  build.gradle
src/ios/: AppDelegate+OSFirebaseCloudMessaging.h  AppDelegate+OSFirebaseCloudMessaging.m  OSFCMEventExtensions.swift  OSFirebaseCloudMessaging.swift
src/ios/frameworks/OSFirebaseMessagingLib.xcframework/: Info.plist
src/ios/ios-lib/: FirebaseMessagingApplicationDelegate.swift  FirebaseMessagingController.swift
src/ios/ios-lib/Extensions/: OSLCNOActionDelegate+Accelerators.swift
src/ios/ios-lib/Managers/: MessagingManager.swift  NotificationManager.swift
src/ios/ios-lib/Model/: OSFCMExtraData.swift  OSFCMNotification.swift
src/ios/ios-lib/Protocols/: FirebaseMessagingEventProtocol.swift  MessagingProtocol.swift  UNUserNotificationCenterProtocol.swift
src/ios/ios-lib/PushDataMessages/: OSFCMPushDataMessageBehaviour.swift
src/ios/ios-lib/Utils/: FirebaseMessagingErrors.swift  FirebaseNotificationEventType.swift  OSFCMSubscriptionTopic.swift
src/ios/ios-local-not-lib/: OSLCNOFactory.swift  OSLCNOWrapper.swift
src/ios/ios-local-not-lib/Models/: OSLCNOAction.swift  OSLCNOActionEvent.swift  OSLCNOActionTextField.swift  OSLCNOActionType.swift  OSLCNOInternalEvent.swift  OSLCNOParameter.swift  OSLCNORouteData.swift
(+38 files in other folders)
