buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

repositories {
    google()
    mavenCentral()
    repositories {
        maven { url 'https://pkgs.dev.azure.com/OutSystemsRD/9e79bc5b-69b2-4476-9ca5-d67594972a52/_packaging/PublicArtifactRepository/maven/v1' }
    }
}

dependencies {
    implementation("com.github.outsystems:osfirebasemessaging-android:1.3.1@aar")
    implementation("com.github.outsystems:oslocalnotifications-android:1.1.1@aar")

    implementation("com.google.code.gson:gson:2.8.9")

    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation("com.google.firebase:firebase-messaging")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2")

    def roomVersion = "2.4.2"
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

cdvPluginPostBuildExtras.add {
    if (plugins.hasPlugin('com.android.application') && project.extensions.findByName('googleServices') == null) {
        apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
        googleServices.disableVersionCheck = true
    }
}
